<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Blog</title>
      <style>
          body {
  background: #ff00cc;
background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  margin:0px;
}
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	background-color:whitesmoke;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
	   position:sticky;
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

.imgg
{
    height: 500px;
 }
 .cont
 {
   color:orange;
   font-weight:bold;
  }

  .hding
  {
     color:white;
     position:relative;
     left:370px;
     font-size:56px;
    }
    .card
    {
       height:300px;
       width:380px;
       background-color:whitesmoke;
       border-radius:3px;
       margin:20px;


     }

     .imgcard
     {
        height:260px;
        width:327px;
       border-radius:3px;

      }
      .cardcont
      {
          padding-left:60px;
          color:black;
          font-weight:bolder;
        }
        .cardcs
        {
        margin-top:50px;
         display:flex;
         flex-direction: row;
        }
        .blank
        {
           height:500px;
         }

        .create
        {
             border:3px solid yellow;
             border-radius:6px;
             background-color:yellow;
         }
         .cblog
         {
           display:flex;
          }
           .cbcont
           {
                 color:Yellow;
                 font-size:25px;
                 position:relative;
                 top:200px;
                 right:15px;

            }
             .cbhead
            {
              color:white;
              margin-left:90px;
              font-size:38px;
              position:relative;
              bottom:150px;
             }
             #aud
             {
                position:relative;
                bottom:130px;
                margin-left:10px;
              }
              #join
              {
              margin:10px;
                width:780px;
               }
               .final
               {
                 position:relative;
                 left:20px;
                }


      </style>
  </head>
  <body>

   <header class="header">
		<h1 class="logo"><a href="#">Bloggers</a></h1>
      <ul class="main-nav">
          <li><a  class="create" href="createblog/" > Create a Blog</a></li>
          <li><a href="">Home</a></li>
          <li><a href="blog/">Blogs</a></li>
          <li><a href="about/">About</a></li>
          <li><a href="contact/">Contact</a></li>
      </ul>
	</header>

   <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://dicc.in/blog/wp-content/uploads/2022/01/image-6-min-6-1140x600.png" class="d-block w-100 imgg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="cont">Read the blogs here</h5>
          <p class="cont">You will get tech related blogs .</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://blog.jscrambler.com/content/images/2016/12/blogs_to_follow1.png" class="d-block w-100 imgg"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="cont">Read some amazing Javascript blogs</h5>
          <p  class="cont">To all amazing properties you will get so much here!!!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://sitegalleria.com/wp-content/uploads/2019/08/web-development-company-bangalore.jpg" class="d-block w-100 imgg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="cont">WeB development is the new key !!</h5>
          <p class="cont">From Mern Stack to Django you will get here so much.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   <div class="cblog">
       <div class="cbimg">
       <img src="https://blogger.googleusercontent.com/img/b/U2hvZWJveA/AVvXsEiKQBhcVtj--7thQ1JzOgtxMAjmy2cg09uEwEj62zYpgTwvLBCJSAvhmxuvL1DZrtOQ9409UIX0dyxPEY3ofOYElLwjGkEiLoVJk7tZfb-in_OymeFMdLREF0TETdMIKQBd6_9DuUGUnP-Nn28MNUwum8PJ_AdDwJy7Ook/w1200">
       </div>
       <div class="cbcont">
           Create a beautiful blog that fits your
           style. Choose from a selection of
           templates – all with flexible layouts
           and hundreds of background
           images – or design something new.
       </div>
   </div>
   <div class="cblog">
       <div class="cbimg">
       <img src="https://blogger.googleusercontent.com/img/b/U2hvZWJveA/AVvXsEhy9r8vyLfwnrBV2wBe_8yh4eCCMJtO8VNiNucSp35Amu05tih3a8xYXQxRxoUkQDHdCw7nW8D31w-xBqya757bcQ7tErWAxrTj9EFSteCHgxGebiCnCAX83DBcNX67kWNZGIBWSj7OMMl1HDtYhiuajGSNS7_O4XHMhKSOufUDUw/w768">
       </div>
       <div class="cbcont">
           <div class="cbhead ">KNOW YOUR AUDIENCE</div>
           <p id="aud">Find out which posts are a hit with Blogger’s
           built-in analytics. You’ll see where your
           audience is coming from and what they’re
           interested in.You can even connect your blog directly
           to Google Analytics for a more detailed look.
           </p>
       </div>
   </div>
   <br><br><br>
   <div class="cblog">

       <div class="cbcont">
           <div class="cbhead ">Join millions of others</div>
           <p  class="final" id="aud">Whether sharing your
               expertise, breaking news, or
               whatever’s on your mind,
               you’re in good company on Blogger.
               Join us to discover why millions
               people have published their ideas
               here.
           </p>

       </div>
       <div class="cbimg">
       <img   id="join" src="https://cdn.w600.comps.canstockphoto.com/word-writing-text-join-us-business-drawings_csp77480094.jpg">
       </div>
   </div>

   <div class="blank">

    </div>
       <div class="container my-4 ">
   <div class="hding "> Why Choose us ?</div>
     </div>


   <div class=" container cardcs">
        <div class="card">
            <div class="imagee">
                <img class="imgcard"
                    src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
            </div>
                <div class="cardcont">
                    Top Content Blogs
                </div>
            </div>
            <div class="card">
                <div class="imagee">
                    <img class="imgcard"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHN1OGnsOXnJs7PbiBsm71vg1ysqv88DsnkR2qkmVgt_pbSFCyEFQ46xWdjW9nfHg63YY&usqp=CAU">
                </div>
                <div class="cardcont">
                     Innovative Ideas
                </div>
            </div>
            <div class="card">
                <div class="imagee">
                    <img class="imgcard"
                        src="https://media.istockphoto.com/vectors/financial329-vector-id1398333202?s=612x612">
                </div>
                <div class="cardcont">
                    Crypto Currency
                </div>
            </div>
        </div>


     </div>

<br><br><br><br><br>
<footer class="text-center text-white " style="background-color: #21081a;">
  <div class="container p-4"></div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Bloggers.com</a>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
